/* You can add global styles to this file, and also import other style files */
@tailwind base;
@tailwind components;
@tailwind utilities;

@mixin visually-hidden() {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
}

:root {
    /* colors from Tailwind CSS */
    --jj-color-slate-50: rgb(248 250 252);
    --jj-color-slate-100: rgb(241 245 249);
    --jj-color-slate-200: rgb(226 232 240);
}

body {
    background-color: var(--jj-color-slate-50);
    padding:20px;
}

main {
    max-width: 600px;
    margin:0 auto;
}

.item-input::part(form-control-label) {
    @include visually-hidden;
}

.add-icon-button::part(base) {
    padding: 0;
    font-size: var(--sl-font-size-x-large);
    color: var(--sl-color-cyan-700);
}
.add-icon-button::part(base):hover,
.add-icon-button::part(base):focus {
    color: var(--sl-color-cyan-900);
}
.add-icon-button::part(label) {
    padding:0;
}

.delete-icon-button::part(base) {
    font-size: var(--sl-font-size-x-large);
    color: var(--sl-color-rose-700);
}

sl-menu-label::part(base) {
    color: var(--sl-color-cyan-700);
    background-color: var(--jj-color-slate-100);
    text-transform: uppercase;
}

sl-menu {
    width:100%;
}
sl-menu::part(base) {
    width:100%;
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
}

.list-item-placeholder {
    background: var(--jj-color-slate-100);
    border: dotted 2px var(--jj-color-slate-200);
    min-height: 49px;
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
.shopping-list-items .cdk-drag-handle {
    font-size: var(--sl-font-size-x-large);
}
.shopping-list-items .cdk-drag-handle::part(base) {
    color: #676767;
    cursor: grab;
}